DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USER=root
DB_PASS=abc@123
DB_DBASE=cms
MAIL_HOST=smtp.example.com
MAIL_SENDER_ADDRESS=redinkblogalerts@example.com
MAIL_SENDER_NAME="Redink Blog Alerts"
MAIL_USER=redinkblogalerts@example.com
MAIL_PASS=abc@123_mail
JWT_ACCESS_TOKEN_SECRET=rANd0m34673
JWT_REFRESH_TOKEN_SECRET=RanD0M65749