DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USER=root
DB_PASS=abc@123
DB_DBASE=cms
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SENDER_ADDRESS=dummyblogalerts@localhost
MAIL_SENDER_NAME="Dummy Blog Alerts"
MAIL_USER=dummyblogalerts@localhost
MAIL_PASS=abc@123_mail
MAIL_SECURE=0
MAIL_START_TLS=0
MAIL_STRICT_TLS=0
JWT_ACCESS_TOKEN_SECRET=rANd0m34673
JWT_REFRESH_TOKEN_SECRET=RanD0M65749